; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = arduino
monitor_speed = 115200
lib_deps = pu2clr/PU2CLR SI4735@^2.1.8
    moononournation/GFX Library for Arduino@^1.3.8
	adafruit/Adafruit ILI9341@^1.6.0
    sstaub/Ticker@^4.4.0
   stm32duino/STM32duino Low Power@^1.2.4